global
    maxconn 4096
    log /dev/log local0
    log /dev/log local1 notice
    user haproxy
    group haproxy
    # daemon

defaults
    log global
    mode tcp
    option tcplog
    option dontlognull
    timeout connect 5000
    timeout client 50000
    timeout server 50000

frontend stats
    mode http
    bind *:7000
    stats enable
    stats uri /
    stats refresh 10s
    # stats auth admin:${STATS_PASSWORD}
    log global

frontend pgbouncer
    bind *:5000
    mode tcp
    default_backend pgbouncer-backend
    log global

backend pgbouncer-backend
    mode tcp
    balance roundrobin
    server pgbouncer pgbouncer:6432 check
