[databases]
# Định nghĩa cơ sở dữ liệu
production_database = host=pgbouncer port=6432

[pgbouncer]
listen_addr = 0.0.0.0
listen_port = 6432
auth_type = md5
auth_file = /etc/pgbouncer/userlist.txt
pool_mode = session
max_client_conn = 4096
default_pool_size = 100
# Thiết lập cân bằng tải đọc
server_lifetime = 300
server_idle_timeout = 300
server_connect_timeout = 15
server_check_delay = 10
server_check_timeout = 30

# Định nghĩa các nhóm server
[server_groups]
# Cân bằng tải giữa các slave cho các truy vấn đọc
production_database_read = host=postgres-slave-1 port=5432 user=postgres password=postgres
production_database_read = host=postgres-slave-2 port=5432 user=postgres password=postgres

# Kết nối tới Master cho các truy vấn ghi
production_database_write = host=postgres-master port=5432 user=postgres password=postgres
